Learning C
==========

I learn by fiddling and experimenting. This repo houses my fiddles and experiments in Perl.

Includes
--------

There are a couple of directories:

*	_Experiments_

	This directory holds a ton of little programs that explore some aspect or other of Perl. The program files are named descriptively, but aside from this there is no real organization. You have been warned!
*	_Perlintro_

	This directory holds a number of scratch pads I quickly coded while working through Perlintro.
